<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Mon Cv</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf8"/>
    </head>

    <body>
    <section id="Formation">
        <div class="intro-container">
            <header>
                    <div>
                        <nav>
                            <ul>
                                <li><a href="#aPropo">Préesentation</a></li>
                                <li><a href="#experience">Expériences</a></li>
                                <li><a href="#competence">Compétences</a></li>
                                <li><a href="#loisir">Mes Loisirs</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
          <div class="intro-speech">
                <div class="text-header">
                    <p>Salut je suis </p>
                    <h1 class="name">Kanmadozo Timothy Richard</h1>
                    <p class="role">Etudiant de la premiere Ecole De code Au Niger....</p>
                </div>
                <div class="picture">
                    <a href="assets/moi.jpg" title="ici"><img style = "border-radius: 50%;" src="assets/moi.jpg" alt="My Picture"></a>
                    <div class="parcours">
                        <h1>2002 -- 2009</h1><p>Cycle primaire avec l'obtention du CFEPD</p>
                        <h1>2009 -- 2013</h1><p>Cycle secondaire avec l'obtention du BEPC</p>
                        <h1>2013 -- 2016</h1><p>Cycle lycée avec l'obtention du BAC</p>
                        <h1>2016 -- 2018</h1><p>Cycle préparatoire intégré avec l'obtention d'un DUT</p>
                        <h1>2018 -- 2019</h1><p>Licence en Génie Logiciel</p>
                    </div>
                </div>
          </div>
        </div>
    </section>
<section id="aPropo">
    <div class="about_us">
        <h1>A Propo de Moi</h1>
        <p class="about_text">Je vais parler de mon contexte Ici au Niger Bien 
            que nous soyons en cours de développement, <br>
            nous avons une ressource très importante à exploiter et 
            il est nécessaire que quelqu'un se lève et le fasse pour que 
            les autres puissent se rendre compte que c’est possible. ma vie 
            est un message et j'aimerais que ce message soit rempli d'espoir 
            de force et de 
            courage envers mes frères et soeurs nigériens. </p>
    </div>
</section>
    <!--  Card Section -->

<section id="experience">

    <div class="card_section">
        <h1 style="text-align: center; color: aliceblue;">Mes Expériences professionnels</h1>
        <div class="card">
                <div class="card_container">
                <div class="upper_container">
                    <div class="image_container">
                        <img src="assets/TiiM.jpg" alt="HTML">
                    </div>
                </div>
                <div class="lower_container">
                    <div>
                        <h3>SoftComp</h3>
                        <h4>Designer ey frontend Developper</h4>
                    </div>
                    <div>
                        <p>du 01/09/2016 jusqu'au 01/09/2019 j'ai éffectuer un stage au sein d'une
                            entreprise dénommer softcomp </p>
                    </div>
                    <div>
                        <a href="#" class="bouton">mes Profils</a>
                    </div>
                </div>
            </div>
    </div>

    <div class="card">
            <div class="card_container">
                <div class="upper_container">
                    <div class="image_container">
                        <img src="assets/TiiM.jpg" alt="HTML">
                    </div>
                </div>
                <div class="lower_container">
                    <div>
                        <h3>SoftComp</h3>
                        <h4>Designer ey frontend Developper</h4>
                    </div>
                    <div>
                        <p>du 01/09/2016 jusqu'au 01/09/2019 j'ai éffectuer un stage au sein d'une
                            entreprise dénommer softcomp </p>
                    </div>
                    <div>
                        <a href="#" class="bouton">View Profils</a>
                    </div>
                </div>
            </div>
    </div>

    <div class="card">
            <div class="card_container">
                <div class="upper_container">
                    <div class="image_container">
                        <img src="assets/TiiM.jpg" alt="HTML">
                    </div>
                </div>
                <div class="lower_container">
                    <div>
                        <h3>SoftComp</h3>
                        <h4>Designer ey frontend Developper</h4>
                    </div>
                    <div>
                        <p>du 01/09/2016 jusqu'au 01/09/2019 j'ai éffectuer un stage au sein d'une
                            entreprise dénommer softcomp </p>
                    </div>
                    <div>
                        <a href="#" class="bouton">View Profils</a>
                    </div>
                </div>
            </div>
    </div>

    <div class="card">
            <div class="card_container">
                <div class="upper_container">
                    <div class="image_container">
                        <img src="assets/TiiM.jpg" alt="HTML">
                    </div>
                </div>
                <div class="lower_container">
                    <div>
                        <h3>SoftComp</h3>
                        <h4>Designer ey frontend Developper</h4>
                    </div>
                    <div>
                        <p>du 01/09/2016 jusqu'au 01/09/2019 j'ai éffectuer un stage au sein d'une
                            entreprise dénommer softcomp </p>
                    </div>
                    <div>
                        <a href="#" class="bouton">View Profils</a>
                    </div>
                </div>
            </div>
    </div>
    <div class="card">
            <div class="card_container">
                <div class="upper_container">
                    <div class="image_container">
                        <img src="assets/TiiM.jpg" alt="HTML">
                    </div>
                </div>
                <div class="lower_container">
                    <div>
                        <h3>SoftComp</h3>
                        <h4>Designer ey frontend Developper</h4>
                    </div>
                    <div>
                        <p>du 01/09/2016 jusqu'au 01/09/2019 j'ai éffectuer un stage au sein d'une
                            entreprise dénommer softcomp </p>
                    </div>
                    <div>
                        <a href="#" class="bouton">View Profils</a>
                    </div>
                </div>
            </div>
    </div>
    </div>
</section>

    

      <!-- <h2>Objective</h2>
        <p>I would like to be beetwen the most hight developper in the world, i would like to 
        share with my community the wonderfull news about programation</p>

        <h2>Skills</h2>
        <ul>
            <li>UX UI</li>
            <ol>
                <li>Adobe Premier</li>
                <li>Adobe Photoshop, illustrator and lightroom</li>
                <li>microsoft Office</li>
            </ol>
        </ul>

        <ul>
            <li>Developpement</li>
            <ol>
                <li>HTML, CSS, JAVASCRIPT</li>
                <li>FLUTTER, IONIC</li>
                <li>KOTLIN JAVA</li>
                <li>FIREBASE, SQL</li>
            </ol>
        </ul> -->

    <div id="competence">
        <h1 style="text-align: center;">Mes Expérience</h1>
        <section id="skillsSection">
            <div class="card_skiils">
                <div class="box">
                    <div class="percent">
                        <svg>
                            <circle cx ="70" cy="70" r="70"></circle>
                            <circle cx ="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>60 <span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="skill_name">HTML</h2>
                </div>
            </div>

            <div class="card_skiils">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx ="70" cy="70" r="70"></circle>
                                <circle cx ="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>40 <span>%</span></h2>
                            </div>
                        </div>
                        <h2 class="skill_name">css</h2>
                    </div>
            </div>

            <div class="card_skiils">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                    <circle cx ="70" cy="70" r="70"></circle>
                                    <circle cx ="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>30 <span>%</span></h2>
                            </div>
                        </div>
                    <h2 class="skill_name">Javascript</h2>
            </div>
            </div>

            <div class="card_skiils">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                    <circle cx ="70" cy="70" r="70"></circle>
                                    <circle cx ="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>30 <span>%</span></h2>
                            </div>
                        </div>
                    <h2 class="skill_name">Javascript</h2>
            </div>
            </div>

            <div class="card_skiils">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                    <circle cx ="70" cy="70" r="70"></circle>
                                    <circle cx ="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>30 <span>%</span></h2>
                            </div>
                        </div>
                    <h2 class="skill_name">Javascript</h2>
            </div>
            </div>

            <div class="card_skiils">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                    <circle cx ="70" cy="70" r="70"></circle>
                                    <circle cx ="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>30 <span>%</span></h2>
                            </div>
                        </div>
                    <h2 class="skill_name">Javascript</h2>
            </div>
            </div>

            <div class="card_skiils">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                    <circle cx ="70" cy="70" r="70"></circle>
                                    <circle cx ="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>30 <span>%</span></h2>
                            </div>
                        </div>
                    <h2 class="skill_name">Javascript</h2>
            </div>
            </div>
        </section>
    </div>

        <!--Leisure Option-->

        <section id="loisir">
                <div class="leisure_container">
                        <h1 style="text-align: center;">Mes Loisirs et Divertissement</h1>
                        <div class="leisure">
                            <div class="the_leisure">
                                <div>HTML</div>
                            </div>
                
                            <div class="the_leisure">
                                <div>CSS</div>
                            </div>
                            <div class="the_leisure">
                                <div>JS</div>
                            </div>
                            <div class="the_leisure">
                                <div>IONIC</div>
                            </div>
                            <div class="the_leisure">
                                <div>FLUTTER</div>
                            </div>
                            <div class="the_leisure">
                                <div>KOTLIN</div>
                            </div>
                        </div>
                    </div>
            </section>

            <footer>
                <section id="footer">
                    <div class="icon">
                        <a target = "_blank" href=""><img width="5%" src="assets/logo/Facebook.png" alt="lien Facebook"/></a>
                    </div>

                    <div class="icon">
                        <a target = "_blank" href=""><img width="5%" src="assets/logo/instagram.png" alt="lien Facebook"/></a>
                    </div>

                    <div class="icon">
                        <a target = "_blank" href=""><img width="5%" src="assets/logo/twitter.png" alt="lien twitter"/></a>
                    </div>

                    <div class="icon">
                        <a target = "_blank" href=""><img width="5%" src="assets/logo/linkdeIn.png" alt="lien linkdeIn"/></a>
                    </div>

                    <div class="icon">
                        <a target = "_blank" href=""><img width="5%" src="assets/logo/google.png" alt="lien Facebook"/></a>
                    </div>

                    <div class="icon">
                        <a target = "_blank" href=""><img width="5%" src="assets/logo/microsoft.png" alt="lien Facebook"/></a>
                    </div>
                </section>
            </footer>
    </body>
</html>